<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="583e3e2397d849629d6c84b841e5cc42" Name="Diagram1">
        <EntityTypeShape EntityType="CinameNetworkModel.Cinemas" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Country" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Genders" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Genres" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Movies" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Person" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Shows" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Towns" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CinameNetworkModel.FK_Cinemas_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Shows_Cinemas" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Movies_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Person_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Person_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Movies_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Movies_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Shows_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.MoviesActors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>