<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6ca8c6e61c4f80936353f4356acfaa" Name="Diagram1">
        <EntityTypeShape EntityType="CinameNetworkModel.Cinema" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Country" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Gender" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Genre" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Movy" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Person" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Show" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinameNetworkModel.Town" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CinameNetworkModel.FK_Cinemas_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Shows_Cinemas" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Movies_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Person_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Person_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Movies_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Movies_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.FK_Shows_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="CinameNetworkModel.MoviesActors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>